# JavaLabIndividualTask

./: create_user.sql  pom.xml  readme.md
src/main/java/com/javalab/contacts/controller/: FrontController.java
src/main/java/com/javalab/contacts/dao/: ContactAddressDAO.java  ContactAddressDao.java  ContactAttachmentDAO.java  ContactAttachmentDao.java  ContactDAO.java  ContactDao.java  PhoneNumberDAO.java  PhoneNumberDao.java
src/main/java/com/javalab/contacts/dao/impl/jdbc/: ConnectionManager.java  ConnectionProvider.java  DbConnectionProvider.java  DbWorker.java  JdbcContactAddressDao.java  JdbcContactAttachmentDao.java  JdbcContactDao.java  JdbcPhoneNumberDao.java  SqlScriptLoader.java  StatementExecutor.java
src/main/java/com/javalab/contacts/dto/: AddressDTO.java  AttachmentDTO.java  ContactDTO.java  ContactFullDTO.java  ContactSearchDTO.java  ContactShortDTO.java  DtoRepository.java  PhoneNumberDTO.java
src/main/java/com/javalab/contacts/exception/: ConnectionDeniedException.java  ConnectionFailedException.java  ContactNotFoundException.java  EntityNotFoundException.java  EntityPersistException.java  PersistException.java  SendingMailException.java
src/main/java/com/javalab/contacts/model/: Contact.java  ContactAddress.java  ContactAttachment.java  PhoneNumber.java
src/main/java/com/javalab/contacts/model/enumerations/: MaritalStatus.java  MartialStatus.java  PhoneType.java  Sex.java
src/main/java/com/javalab/contacts/repository/: AttachmentDtoRepository.java  AttachmentRepository.java  ContactDtoRepository.java  ContactRepository.java  DtoRepository.java  PhoneDtoRepository.java  PhoneRepository.java
src/main/java/com/javalab/contacts/repository/impl/: AttachmentDtoRepositoryImpl.java  AttachmentRepositoryImpl.java  ContactDtoRepositoryImpl.java  ContactRepositoryImpl.java  PhoneDtoRepositoryImpl.java  PhoneRepositoryImpl.java
src/main/java/com/javalab/contacts/service/: AppController.java  CommandHelper.java  FrontController.java
src/main/java/com/javalab/contacts/service/command/: Command.java  DeleteAttachmentCommand.java  DeleteCommand.java  DeleteContactCommand.java  DeletePhoneCommand.java  EditCommand.java  ListCommand.java  MailCommand.java  RenameAttachmentCommand.java  SaveCommand.java  SearchCommand.java  SetLocaleCommand.java  UploadAttachmentCommand.java  UploadCommand.java  UploadPhotoCommand.java  UploadsCommand.java
src/main/java/com/javalab/contacts/util/: CustomFileUtils.java  CustomReflectionUtil.java  FileUtils.java  LabelsManager.java  MailSender.java  MailerJob.java  PropertiesProvider.java  QuartzScheduler.java  STemplates.java  SqlScriptLoader.java  Test.java  UiMessageService.java
src/main/java/com/javalab/contacts/web/: AppServlet.java  ContactServlet.java  FrontServlet.java
src/main/resources/: ______log4j2.properties  file-upload.properties  initDB.sql  labels_en.properties  labels_ru.properties  log4j.properties  mail-credentials.properties  mySqlConnection.properties  populateDB.sql  quartz.properties  sqlLoader.properties  templates.stg
src/main/resources/db/: initDB.sql  mySqlConnection.properties  populateDB.sql
src/main/webapp/: 404.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/: app.jsp  contact-edit-form.jsp  contact-email-form.jsp  contact-list-form.jsp  contact-search-form.jsp  contacts.jsp  index.jsp  web.xml
src/main/webapp/WEB-INF/page-components/: error-message-container.jsp  footer.jsp  header.jsp  message-container.jsp
src/main/webapp/WEB-INF/page-components/contact-edit-form/: address-part.jsp  attachments-part.jsp  contact-photo-part.jsp  main-info-part.jsp  modal-attachment-edit.jsp  modal-attachment-upload.jsp  modal-phone-add.jsp  modal-phone-edit.jsp  modal-photo-upload.jsp  phone-numbers-part.jsp
src/main/webapp/WEB-INF/page-components/contacts-list-form/: bottom-navigation-bar.jsp  contact-row.jsp  contact-table-caption.jsp  top-navigation-bar.jsp
src/main/webapp/WEB-INF/page_components/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/page_components/contact-edit-form/: address-part.jsp  attachments-part.jsp  contact-photo-part.jsp  main-info-part.jsp  modal-attachment-edit.jsp  modal-attachment-upload.jsp  modal-phone-add.jsp  modal-phone-edit.jsp  modal-photo-upload.jsp  modal-upload.jsp  phone-numbers-part.jsp
src/main/webapp/WEB-INF/page_components/contacts-list-form/: bottom-navigation-bar.jsp  contact-table-caption.jsp
src/main/webapp/WEB-INF/page_components/contacts_list_form/: bottom-navigation-bar.jsp  contact-row.jsp  top-navigation-bar.jsp
src/main/webapp/WEB-INF/page_components/contacts_list_table/: contact-row.jsp  contact-table-caption.jsp  top-navigation-bar.jsp
src/main/webapp/resources/css/: _custom-grid.css  custom-grid.css  jlab-buttons.css  main.css
src/main/webapp/resources/js/: contact-edit-form.js  contact-email-form.js  contact-list-form.js  contact-search-form.js  dom-utils.js  locale-change.js  main.js  message-container.js  modals.js  paginator.js  validator.js
src/test/com/javalab/contacts/dao/impl/jdbc/: JdbcContactAddressDaoTest.java  JdbcContactAttachmentDaoTest.java  JdbcContactDaoTest.java  JdbcPhoneNumberDaoTest.java
src/test/java/com/javalab/contacts/controller/: FrontControllerTest.java
src/test/java/com/javalab/contacts/dao/impl/jdbc/: JdbcContactAddressDaoTest.java  JdbcContactAttachmentDaoTest.java  JdbcContactDaoTest.java  JdbcPhoneNumberDaoTest.java
src/test/java/com/javalab/contacts/service/: FrontControllerTest.java
