attachments.folder.name=attachments
contact.photo.folder.name=image

upload.to.specific.dir=false
#specific.upload.dir=/home/vv/!contactListApplicationUploads/
specific.upload.dir=C:/ContactsUploadsVovaLakomy/