upload.relative.dir=resources/uploads/
attachments.folder.name=attachments
contact.photo.folder.name=image

#todo
upload.to.specific.dir=false
#specific.upload.dir=/home/vv/!contactListApplicationUploads